KsoidLaminati/TableWindow.xaml

<Window x:Class="KsoidLaminati.UI.TableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KsoidLaminati.UI"
        mc:Ignorable="d"
        Title="TableWindow" Height="450" Width="800">
    <Grid>
        <Label Content="User interface
               " HorizontalAlignment="Left" VerticalAlignment="Top" Width="83"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="22,26,0,0" VerticalAlignment="Top" Click="BackToUI"/>
        <Label Content="ItemType" HorizontalAlignment="Left" Margin="24,80,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.476,0.031"/>
        <TextBox x:Name="itemTypeText" HorizontalAlignment="Left" Margin="22,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="ItemBrand" HorizontalAlignment="Left" Margin="24,124,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="idText" HorizontalAlignment="Left" Margin="24,75,0,0" Visibility="Hidden" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="itemBrandText" HorizontalAlignment="Left" Margin="24,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="itemNameText" HorizontalAlignment="Left" Margin="24,194,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="quantityText" HorizontalAlignment="Left" Margin="24,238,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="ItemName" HorizontalAlignment="Left" Margin="24,168,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.533,0.565" Width="65"/>
        <Label Content="Quantity" HorizontalAlignment="Left" Margin="22,212,0,0" VerticalAlignment="Top"/>
        <Button Content="Dodaj" HorizontalAlignment="Left" Margin="22,278,0,0" VerticalAlignment="Top" Click="addItemButtonClick"/>
        <DataGrid Name="DataGridItems" Margin="149,0,0,0"  AutoGenerateColumns="False" CanUserAddRows="False"
          CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False"
          CanUserResizeRows="False" CanUserSortColumns="False" SelectionMode="Single">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Visibility="Hidden" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="ItemType" FontFamily="Arial" Width="160" Binding="{Binding ItemType}"/>
                <DataGridTextColumn Header="ItemBrand" FontFamily="Arial" Width="160" Binding="{Binding ItemBrand}"/>
                <DataGridTextColumn Header="ItemName" FontFamily="Arial" Width="160" Binding="{Binding ItemName}"/>
                <DataGridTextColumn Header="Quantity" FontFamily="Arial" Width="150" Binding="{Binding Quantity}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
